# CRUD_20251202

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
database/: init.sql
src/main/java/com/users/crud/domain/entity/: User.java
src/main/java/com/users/crud/domain/port/: UserRepository.java
src/main/java/com/users/crud/infrastructure/config/: RepositoryProducer.java
src/main/java/com/users/crud/infrastructure/persistence/: UserRepositoryJPA.java
src/main/java/com/users/crud/presentation/rest/: RestApplication.java  UserResource.java
src/main/java/com/users/crud/usecase/: UserUseCase.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
